Integer x = Calculator.add(8, 8);
system.debug(x);


calculator.welcomeMessage();
calculator.printNewMessage('this is new age calculator.');
integer one = 5;
integer two = 10;
integer sum = calculator.add(one, two);
system.debug('sum = ' + sum);

integer one1 = 15;
integer two1 = 110;
integer sum1 = calculator.add(one1, two1);
system.debug('sum1 = ' + sum1);

integer sum2 = calculator.add(78, 54);
system.debug('sum2 = ' + sum2);

integer sum3 = calculator.add(78, one);
system.debug('sum3 = ' + sum3);

integer sum4 = calculator.add(10,15,25);
system.debug('sum 4 = ' + sum4);