RankHandler rk = new RankHandler();
string prize1 = rk.rankPrize(1);
system.debug('prize 1 is ' + prize1);
string prize3 = rk.rankPrize(3);
system.debug('prize 3 is ' + prize3);
string prize8 = rk.rankPrize(8);
system.debug('prize 8 is ' + prize8);
string prize30 = rk.rankPrize(30);
system.debug('prize 30 is ' + prize30);


RankHandler rk = new RankHandler();
string prize1 = rk.rankPrizeSwitch(1);
system.debug('prize 1 is ' + prize1);
string prize3 = rk.rankPrizeSwitch(3);
system.debug('prize 3 is ' + prize3);
string prize8 = rk.rankPrizeSwitch(8);
system.debug('prize 8 is ' + prize8);
string prize30 = rk.rankPrizeSwitch(30);
system.debug('prize 30 is ' + prize30);